VITE_SUPABASE_PROJECT_ID="czsxwcgathtklvwtgdhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c3h3Y2dhdGh0a2x2d3RnZGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDcyMDIsImV4cCI6MjA4MjU4MzIwMn0.Zjy12KBZ9-ZNoaG28q-K48B05cTEgI2Uw6OKssGbs68"
VITE_SUPABASE_URL="https://czsxwcgathtklvwtgdhn.supabase.co"

# Google Analytics
VITE_GA_ID="G-8RGJS3QZN8"
